spring.datasource.url=jdbc:mysql://localhost:3306/company_employee
spring.datasource.username=root
spring.datasource.password=root
employee.images.folder=C:/Users/LEONID/IdeaProjects/company-employee-spring/images